VITE_SUPABASE_URL=https://irymupawhxmihsemzzkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeW11cGF3aHhtaWhzZW16emtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzcyNzUsImV4cCI6MjA3MDMxMzI3NX0.QZN41cOZ_hfC4GymFSGCeHlXuatLjCCf-gEmWFo9hgY
